[gd_scene format=3 uid="uid://dcyn7jxkl4eio"]

[ext_resource type="Script" uid="uid://s2eg5sp1ioie" path="res://Scenes/Level/LevelBase.cs" id="1_fs2k4"]
[ext_resource type="Texture2D" uid="uid://cbfj8x6yxtq32" path="res://Assets/Images/Hdr/LevelSky.hdr" id="2_8xgkp"]
[ext_resource type="PackedScene" uid="uid://ce683neobbfxu" path="res://Scenes/Hud/Hud.tscn" id="3_dle53"]
[ext_resource type="PackedScene" uid="uid://buek3usoro0kn" path="res://Scenes/Granny/Granny.tscn" id="7_yqkkm"]
[ext_resource type="PackedScene" uid="uid://ct4q0j26e67ep" path="res://Scenes/ObjectContainer/ObjectContainer.tscn" id="8_5t4eg"]
[ext_resource type="PackedScene" uid="uid://dg2qok7mtda3k" path="res://Scenes/PickUp/Jewel.tscn" id="8_y3j2c"]
[ext_resource type="PackedScene" uid="uid://c3q1h33b6x8b4" path="res://Scenes/PickUpTracker/PickUpTracker.tscn" id="10_6ehlo"]
[ext_resource type="PackedScene" uid="uid://64xdwxfqv1hj" path="res://Scenes/PickUp/Key.tscn" id="10_yeolc"]
[ext_resource type="PackedScene" uid="uid://wfa61r54oeuh" path="res://Scenes/LevelExit/LevelExit.tscn" id="12_ilrmw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4pq2v"]
panorama = ExtResource("2_8xgkp")

[sub_resource type="Sky" id="Sky_v5c15"]
sky_material = SubResource("PanoramaSkyMaterial_4pq2v")

[sub_resource type="Environment" id="Environment_yqkkm"]
background_mode = 2
sky = SubResource("Sky_v5c15")
glow_enabled = true

[node name="LevelBase" type="Node3D" unique_id=287196679]
script = ExtResource("1_fs2k4")

[node name="ObjectContainer" parent="." unique_id=797966770 instance=ExtResource("8_5t4eg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1390075533]
environment = SubResource("Environment_yqkkm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1265806139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." unique_id=690281118 instance=ExtResource("3_dle53")]

[node name="Granny" parent="." unique_id=1000199052 instance=ExtResource("7_yqkkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.306828, 8.477074, -2.6386557)

[node name="PickUps" type="Node" parent="." unique_id=1088514768]

[node name="Key" parent="PickUps" unique_id=239881523 instance=ExtResource("10_yeolc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2753901, 0.96309817, 5.6336775)

[node name="Jewel" parent="PickUps" unique_id=426378921 instance=ExtResource("8_y3j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9639526, 1.3490102, 0)

[node name="PickUpTracker" parent="PickUps" unique_id=184063973 instance=ExtResource("10_6ehlo")]

[node name="Enemies" type="Node" parent="." unique_id=495291016]

[node name="Scenary" type="Node" parent="." unique_id=615924528]

[node name="LevelExit" parent="." unique_id=1783631756 instance=ExtResource("12_ilrmw")]
transform = Transform3D(-0.9849234, 0, 0.17299105, 0, 1, 0, -0.17299105, 0, -0.9849234, -13, 0, 10.216077)
